*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Didact Gothic', sans-serif
    
    
    
.app
    width: 100%
    height: 100vh
    background: linear-gradient(90deg, #f1f0f0 15%, #f5f5f5 40%, #f5f5f5 60%, #f1f0f0 85%)
   

.games
    width: 100%
    height: 90%
    padding: 0 1rem
    display: flex
    flex-direction: column
    align-content: space-between
    justify-content: center
    flex-wrap: wrap

    &__item
        width: 31.5%
        height: 6rem
        border-radius: 0.5rem
        overflow: hidden
        margin: 0.5rem 0
        display: flex
        align-items: center
        justify-items: center
        background-color: #fff
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
