
.game

    &__img
        width: 20%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        & > img
            max-height: 5.25rem
            object-fit: cover
            border-radius: 0.5rem

    &__title
        width: 100%
        height: 60%
        display: flex
        justify-content: flex-start
        align-items: center
        color: #373737
        padding: 0 2rem

    &__info
        width: 60%
        height: 100%
        display: flex
        flex-direction: column

    &__stars
        width: 100%
        height: 60%
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 2rem

    &__average
        width: 20%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #373737
        font-size: 2.25rem

.star-icon
    color: #FFB403