.header
    width: 100%
    height: 10%
    display: flex
    justify-content: space-between
    align-items: center
    color: #373737
    box-shadow: 0.3px 1px 15px #c4c4c4
    background-color: #fff
    padding: 0 2rem
    &__logo
        display: flex
        width: 18%
        align-items: center
        justify-content: space-between
        & > img
            max-width: 3.5rem

    &__buttons
        width: 15%
        display: flex
        justify-content: center
        & > button 
            margin-right: 1rem